 version: "3.9"

 name: myapi

 services: 
  api_1: 
    build: 
      context: ./helloworld_1
      dockerfile: Dockerfile.dev
    
  api_2: 
    build: 
      context: ./helloworld_2
      dockerfile: Dockerfile.dev

  api_3:
    build: 
      context: ./helloworld_3
      dockerfile: Dockerfile.dev

  api_4:
    build:
      context: ./helloworld_4
      dockerfile: Dockerfile.dev

  api_5:
    build:
      context: ./helloworld_5
      dockerfile: Dockerfile.dev